TO DO: Turn the dictionaries into dataframes. Make sure the columns are the same type, and concatenate the dictionaries.

In [2]:
import pandas as pd

In [3]:
df_1 = {'name': ['Archit', 'Etienne'],
        'surname':['JAIN', 'EKPO'],
        'id': [ 23, '29']
}

In [6]:
#convert the dictionary df_1 to dataframe
df_1 = pd.DataFrame(df_1)
df_1

      name surname  id
0   Archit    JAIN  23
1  Etienne    EKPO  29

In [7]:
df_2 = {'id': ['22', '47'],
        'surname': ['TCYSIN', 'KUNTA'],
        'name':['Alex', 'Dan']
}

In [8]:
# convert the dictionary to dataframe
df_2 = pd.DataFrame(df_2)

In [10]:
# concatenate the data (use pandas), make sure their columns are in order (?)
df = pd.concat([df_1, df_2], ignore_index= True)
df

      name surname  id
0   Archit    JAIN  23
1  Etienne    EKPO  29
2     Alex  TCYSIN  22
3      Dan   KUNTA  47

In [ ]:
# print df and see the dtypes 
df

In [14]:
# clean the data set by correcting the columns types
# HINT: astype()
df['id'] = df['id'].astype(int)
df['name'] = df['name'].astype(str)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     4 non-null      object
 1   surname  4 non-null      object
 2   id       4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes